spring.application.name=extraitNaissance

# Application
app.version=[app.version]
app.git.sha1=[app.git.sha1]

api-version=v1

#Serveur
server.port=8090 

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/mairieyopougon
spring.datasource.username=mairieyopougon
spring.datasource.password=mairieyopougon
spring.devtools.restart.exclude=META-INF/resources/**,resources/**,**/*Test.class,**/*Tests.class,git.properties,**/*.html,**/*.scss
# Encodage
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate= true
spring.flyway.baseline-version=2
spring.flyway.locations=classpath:db/migration


# FILE OPTIONS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# URL CLIENT
client.url.local=http://localhost:4200
client.url.dev=http://localhost:4200
client.url.prod=http://localhost:4200

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true


# API
api.prefix=/ws

# Application frontend
client.base_url.online=https://abcash.eburtis-dev.ci
client.base_url.local=http://localhost:4230